m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/4to2ENCODER
T_opt
!s110 1756301188
V0X`zzE;Ia@J=X1^3@X8TY0
04 14 4 work encoder4to2_tb fast 0
=1-4c0f3ec0fd23-68af0784-280-116c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vencoder4to2
Z2 !s110 1756301185
!i10b 1
!s100 _9:OZh@6zOQLBP6g?VQFh3
IKTN9z]gz3;l97HM;jPRE23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756301175
Z5 8_4to2encoder.v
Z6 F_4to2encoder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756301185.000000
Z9 !s107 _4to2encoder.v|
Z10 !s90 -reportprogress|300|_4to2encoder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vencoder4to2_tb
R2
!i10b 1
!s100 `<d<Ez[dKHJ11UC^hMMdA0
ILjC08;7KI=BY@YGOO9ff61
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
