m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/questasim-64 10.7c/examples
T_opt
!s110 1755589329
VEMHzihokDHdA;UWP688D[0
04 13 4 work halfadder1_tb fast 0
=1-4c0f3ec0fd23-68a42ad1-d0-f90
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand1
Z1 !s110 1755589317
!i10b 1
!s100 O_;;Wl7NM`=?8UXhI_<TE1
I3<NMVI5gQRY_0]`^Nj[PQ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI/Verilog/Switch-Level style/Half Adder
w1755503685
8D:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v
FD:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1755589317.000000
!s107 D:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vhalfadder1
R1
!i10b 1
!s100 6[18_zQ_f_<1<OKEGBMcl1
IeH6_]f4@:EYgbkjJf=Xa]1
R2
R3
w1755589107
8D:\VLSI\Verilog\Switch-Level style\Half Adder\halfadder1.v
FD:\VLSI\Verilog\Switch-Level style\Half Adder\halfadder1.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\VLSI\Verilog\Switch-Level style\Half Adder\halfadder1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\Half Adder\halfadder1.v|
!i113 0
R6
R0
vhalfadder1_tb
R1
!i10b 1
!s100 fHEC68eOiaPfHZJS^6nm]3
I0GS7`CnQ@Dje[nj8[joQQ3
R2
R3
w1755589312
8D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v
FD:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v|
!i113 0
R6
R0
vxor1
R1
!i10b 1
!s100 m4lShG[::kTm]IU8SW?N13
IN^GkL3Rz:J0dVSfSb>dMN1
R2
R3
w1755531294
8D:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v
FD:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v|
!i113 0
R6
R0
