m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/SHIFT-REGISTOR/BIDIRECTIONAL
T_opt
!s110 1758102543
VFki<66TY;Tm81a`iZLI=N3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68ca840f-bb-8b8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vbi
Z2 !s110 1758102539
!i10b 1
!s100 4A9NUB4]`75MNVC:TiWX00
I?jG:D`6GUFPmMe6TX8[;33
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758102532
Z5 8bi.v
Z6 Fbi.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758102539.000000
Z9 !s107 bi.v|
Z10 !s90 -reportprogress|300|bi.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 4LQLF1^3bN@U3ZFf0j8zn3
Il@PT@oS5omT3Eo<ADhTU61
R3
R0
R4
R5
R6
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
