m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/COMPARATORS/2-BIT COMPARATOR
T_opt
!s110 1756554474
VQM3_cRP5d`V86JY]@dY702
04 7 4 work comp_tb fast 0
=1-4c0f3ec0fd23-68b2e4ea-27c-b08
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcomp
Z2 !s110 1756554473
!i10b 1
!s100 VmcmPG;_6TG^IfLK[1l452
IGE4JgVPH4B_]R2X]CQE[d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756554470
Z5 8COMP.v
Z6 FCOMP.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756554473.000000
Z9 !s107 COMP.v|
Z10 !s90 -reportprogress|300|COMP.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomp_tb
R2
!i10b 1
!s100 E;QdlRAE8W4jdd1[m_=_N3
I_6YGm<G1Q]e92L;c97Zn53
R3
R0
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
