m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/1-4 DEMUX
v_1to4demux
Z1 !s110 1756111583
!i10b 1
!s100 Y>WUP9dD5mAIgnSmOkDF`3
Iz>LR^E^jSmI8c0mT6:`T_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1756111578
Z4 8_1to4demux.v
Z5 F_1to4demux.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1756111583.000000
Z8 !s107 _1to4demux.v|
Z9 !s90 -reportprogress|300|_1to4demux.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@_1to4demux
v_1to4demux_tb
R1
!i10b 1
!s100 0KfX;KDf]=;dRg`:T[OC02
I6Imh90PXI=ES@1a1S:5Ei1
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_1to4demux_tb
T_opt
!s110 1756111586
V:H3SEj40>A?aNoOmaD<mm3
04 13 4 work _1to4demux_tb fast 0
=1-4c0f3ec0fd23-68ac22e2-c2-4c0c
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt
OL;O;10.7c;67
