m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Combinational Circuits/MUX
T_opt
!s110 1757512866
VT5d=YCO;FFZ?bBJ7XcHNn0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c184a2-30-53e8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux
Z2 !s110 1757512865
!i10b 1
!s100 ddfoT^016l]3XJj<Dn^P=3
IgR5ag[7ooT7f`eP3a=HzZ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757512859
Z5 8mux.v
Z6 Fmux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757512865.000000
Z9 !s107 mux.v|
Z10 !s90 -reportprogress|300|mux.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 3G7H64;LO`TX@USODHikm2
I3T6S2dIc`MegC5?3Pj^Hj3
R3
R0
R4
R5
R6
L0 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
