m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING edge & if-else/JK-FF
T_opt
!s110 1757595593
VTLVH05>_W5@M?:_=R5fDi1
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c2c7c9-12b-2fb8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff
Z2 !s110 1757595590
!i10b 1
!s100 7BdjjLS[n=MG>]SRSnBLM3
Ijc?oSf_ZGc2Om??1J[:W81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757595584
Z5 8jkff.v
Z6 Fjkff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757595590.000000
Z9 !s107 jkff.v|
Z10 !s90 -reportprogress|300|jkff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 9ZBZHaBzAehD=M0iz7D0h2
I@e@J:=:81i6=RIlSP1<Ii2
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
