m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Generate-Block/RCS
T_opt
!s110 1760268890
VI457O1;6e:?Nn1Wz0D03e2
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68eb9259-387-2cc4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfa
Z2 !s110 1760268880
!i10b 1
!s100 =ef1kOLNQJSJ6@AOIRKVT0
I[ZmQ9Z_0Q9NbFTcjmgEJH3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760268875
Z5 8test.v
Z6 Ftest.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760268880.000000
Z9 !s107 test.v|
Z10 !s90 -reportprogress|300|test.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrca
R2
!i10b 1
!s100 a=jKc042cST?KK72@>lXT0
IdH==j:OezmV<X8M<6eE[_2
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb
R2
!i10b 1
!s100 Hi?dGA_Ca>U97g4GGGJz<2
IG<TFL3@EQzIL8oDTUF^8g3
R3
R0
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
