m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI/Verilog/Switch-Level style/XNOR
T_opt
!s110 1755537123
V>IYzHLj4>73_bg[[aCLfE0
04 7 4 work not1_tb fast 0
=1-4c0f3ec0fd23-68a35ee3-1e1-3834
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vnot1
Z1 !s110 1755537103
!i10b 1
!s100 8Lm^E]YgUoe5UcnHD_ag]3
I6NRaDTo0Me`kT@3RWQlC?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI/Verilog/Switch-Level style/NOT GATE
w1755536355
8D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v
FD:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1755537103.000000
!s107 D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vnot1_tb
R1
!i10b 1
!s100 2Ol?Cz:8KbLmSD`W>`X1^0
IZe@A5Ca_K6BJeJizCa_V=3
R2
R3
w1755537093
Z7 8D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v
Z8 FD:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v
L0 1
R4
r1
!s85 0
31
R5
Z9 !s107 D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v|
!i113 0
R6
R0
vor1_tb
!s110 1755536794
!i10b 1
!s100 <UgmdD_:dFk1lYVGMZ63?0
I3lVAiTDb>2Y8J>WzDzY@b3
R2
R3
w1755536719
R7
R8
L0 1
R4
r1
!s85 0
31
!s108 1755536794.000000
R9
R10
!i113 0
R6
R0
