m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Switch-Level style/OR GATE
T_opt
!s110 1755535539
V<H7Qm?U8@QQeKanEN2TT81
Z1 04 8 4 work xnor1_tb fast 0
=1-4c0f3ec0fd23-68a358b3-22a-1df4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1755535491
V4[<7fHB8VP9[YRUB:Dfk?1
R1
=1-4c0f3ec0fd23-68a35883-124-187c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vxnor1
Z4 !s110 1755535471
!i10b 1
!s100 c[NS[WeXFghoh609Ro^=@0
IIjhP78VTkQVTjo5nb4znM3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VLSI/Verilog/Switch-Level style/XNOR
w1755535463
8D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1.v
FD:\VLSI\Verilog\Switch-Level style\XNOR\xnor1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1755535471.000000
!s107 D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vxnor1_tb
R4
!i10b 1
!s100 [;P9]F=O>lT9a59zV;jEj1
I<X:a<Hb7MLEk4`[hYh4oc1
R5
R6
w1755535325
8D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1_tb.v
FD:\VLSI\Verilog\Switch-Level style\XNOR\xnor1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1_tb.v|
!i113 0
R9
R2
