m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Combinational Circuits/FULL ADDER
T_opt
!s110 1760247072
VLdKb5l8`>Se6`;cdDzX3N3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68eb3d1f-3b9-4ba0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfa
Z2 !s110 1760247071
!i10b 1
!s100 dAkc_6;a`9BCEPdMoYV5_3
I>l7eo5[Y@ccn`7a^c^Wz^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757505341
Z5 8fa.v
Z6 Ffa.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760247071.000000
Z9 !s107 fa.v|
Z10 !s90 -reportprogress|300|fa.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 RUK<6K68@hPP6gmQz;zKe3
IE=R6Z^mcaiZXTLYP_a>E?0
R3
R0
R4
R5
R6
L0 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
