m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Functions/RCA
T_opt
!s110 1760277204
V5GazmiEfCkeZSeOTWZg8o0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68ebb2d4-2c6-320c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vrca
Z2 !s110 1760277201
!i10b 1
!s100 S88f3Ib]zbLER6WiFG:W13
IHBMdl4EM0Iz0Dk]filda:1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760277197
Z5 8test.v
Z6 Ftest.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760277201.000000
Z9 !s107 test.v|
Z10 !s90 -reportprogress|300|test.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 3Obl6IBZ3i88^84bURG2^1
IA8YCIXVB10az5YkQJFJ6T1
R3
R0
R4
R5
R6
L0 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
