m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/FULL SUBTRACTOR
T_opt
!s110 1756539664
V@FL5ZgW4JljQ8_AO9blTk1
04 5 4 work fs_tb fast 0
=1-4c0f3ec0fd23-68b2ab0f-329-4f50
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfs
Z2 !s110 1756539662
!i10b 1
!s100 8:Pd?XRI92W3HIk8ma;Kn3
I1zVOM_dHE=zVZ<SZDm7<11
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756539659
Z5 8fs.v
Z6 Ffs.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756539662.000000
Z9 !s107 fs.v|
Z10 !s90 -reportprogress|300|fs.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfs_tb
R2
!i10b 1
!s100 :jRoYH`kQmoU:IRXSU8WK1
I9:DYE@^4;e;`VHU[EjO3f1
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
