m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/COMPARATORS/4-BIT COMPARATOR
T_opt
!s110 1756567762
V2aM5ZN16]lGma37ofd;Xb3
04 7 4 work comp_tb fast 0
=1-4c0f3ec0fd23-68b318d2-1b1-1c20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vcom
!s110 1756565625
!i10b 1
!s100 2IfOb>7ZAXez:MSSC`JU?2
IEnR0]QLjc_Rj`bKXIKaJS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756565404
Z3 8com.v
Z4 Fcom.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
!s108 1756565624.000000
Z6 !s107 com.v|
Z7 !s90 -reportprogress|300|com.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomp
Z9 !s110 1756567761
!i10b 1
!s100 ED4?^=N=T`Mm?:74VB`@M2
Id;83MfMF^9Ndhj;A[C7:;3
R2
R0
Z10 w1756567759
R3
R4
L0 1
R5
r1
!s85 0
31
Z11 !s108 1756567761.000000
R6
R7
!i113 0
R8
R1
vcomp_tb
R9
!i10b 1
!s100 W>TJ`ezihQU[<m7XieG582
IV0Cf^=0KMIE4n4cCZ`TkY2
R2
R0
R10
R3
R4
L0 9
R5
r1
!s85 0
31
R11
R6
R7
!i113 0
R8
R1
