m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/questasim-64 10.7c/examples
T_opt
!s110 1755534570
V^IgGW5`R73S^B1c<m5gIn2
04 10 4 work or_gate_tb fast 0
=1-4c0f3ec0fd23-68a354ea-224-1414
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vor_gate
Z1 !s110 1755534547
!i10b 1
!s100 UUR9I350DdKeSGgA0Ba1>0
INRJ5;<d>Gk9Wjdl4;TF3`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI/Verilog/Switch-Level style/OR GATE
w1755534367
8D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate.v
FD:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1755534547.000000
!s107 D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vor_gate_tb
R1
!i10b 1
!s100 MNn=a1[6:RP24BM9fB38C0
IX[h2M@kRze@;Ci[icD_hz0
R2
R3
w1755534540
8D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate_tb.v
FD:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate_tb.v|
!i113 0
R6
R0
