m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/DEMUX/1-8 DEMUX
T_opt
!s110 1756550546
Vm7REV4fLEJLb=c5LkK:ke2
04 8 4 work demux_tb fast 0
=1-4c0f3ec0fd23-68b2d592-13a-2b20
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vdemux
Z2 !s110 1757515591
!i10b 1
!s100 iNez:GWH625>62Q9aDNSZ3
IA?ghd=0``9<mC[FBCg]0>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756550320
Z5 8demux.v
Z6 Fdemux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757515591.000000
!s107 demux.v|
Z9 !s90 -reportprogress|300|demux.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdemux_tb
R2
!i10b 1
!s100 nYY`X3cVH2^h`_W_E<0Oh0
I[EiAOkddSSFkLk=7n4m;72
R3
R0
R4
R5
R6
L0 15
R7
r1
!s85 0
31
R8
Z11 !s107 demux.v|
R9
!i113 0
R10
R1
