m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/LATCHES/T-LATCH
T_opt
!s110 1757415543
Vg86=KDb;2=L`8nWHneb`b3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c00876-3c6-344c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtb
Z2 !s110 1757415541
!i10b 1
!s100 j5?hWCH4ihaBO=I?z3H]e2
I[Gmo7mk@IQBd_GEP1o14I2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757415020
8tb.v
Ftb.v
L0 2
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1757415541.000000
Z6 !s107 tl.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtl
R2
!i10b 1
!s100 0HP;ZVf5NLC4iI=i:`TlJ0
IZP4=f>;X0cR<RhzFh[>2O2
R3
R0
w1757415538
8tl.v
Ftl.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
