m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FSM/MOORE/s101
T_opt
!s110 1759896322
VXNB35:YhWTCNgU<4Tb>`j1
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68e5e302-188-3bf4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1759905280
V`dDmPWh_9AkJ>4A;Kz7K@3
R1
=1-4c0f3ec0fd23-68e60600-2b2-1c5c
R2
R3
n@_opt1
R4
vs101
Z5 !s110 1759905279
!i10b 1
!s100 FAl<zBHRDFlL:gmgg8b?a2
INR=:Z7e6APH^om=9UfLdX1
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1759905277
Z8 8s101.v
Z9 Fs101.v
L0 1
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1759905279.000000
Z12 !s107 s101.v|
Z13 !s90 -reportprogress|300|s101.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 kK1YNL@l9[:mDcQjbQKn[3
IWcn12n;g_J2[:ai_O1PHD3
R6
R0
R7
R8
R9
L0 46
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
