m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/MUX/2-1 MUX
T_opt
!s110 1756540396
VMR0eCci9Y9?BL=z?[:eI;0
04 6 4 work mux_tb fast 0
=1-4c0f3ec0fd23-68b2adec-15e-4364
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux
Z2 !s110 1756540394
!i10b 1
!s100 :ng:6iL0a117_eJJae`lC2
Iiz:6?A[GnG?UCfk^o=0571
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756540390
Z5 8mux.v
Z6 Fmux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756540394.000000
Z9 !s107 mux.v|
Z10 !s90 -reportprogress|300|mux.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_tb
R2
!i10b 1
!s100 o=?1@cCATdMc<N_OlWkgh2
I3Mm?GgO3_idzczVFBi7>]3
R3
R0
R4
R5
R6
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
