m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/FULL SUBTRACTOR
T_opt
!s110 1756095548
VFSPbLgKBWhOOOJSK>l9Pb0
04 11 4 work fullsub1_tb fast 0
=1-4c0f3ec0fd23-68abe43c-2e0-6dc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfullsub1
Z2 !s110 1756095547
!i10b 1
!s100 >E27?czSnaL3MO:[Z[Q9G2
IaHhH09mlCjhUQCih3biL32
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756095540
Z5 8fullsub1.v
Z6 Ffullsub1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756095546.000000
Z9 !s107 fullsub1.v|
Z10 !s90 -reportprogress|300|fullsub1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfullsub1_tb
R2
!i10b 1
!s100 YVleAzT9FE@<?0KmQW>J<1
IP;Bde;ajRQLBCcWJ5biT;2
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
