m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/MUX/4-1 MUX
T_opt
!s110 1756541456
VY;5]GjegWaWG9e;PbC;A03
04 6 4 work mux_tb fast 0
=1-4c0f3ec0fd23-68b2b210-ca-52ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux
Z2 !s110 1756541455
!i10b 1
!s100 zCe`Ml[NFRKTD?4;hAP<Q2
IBmBJA2O2j5]^aA3mNl<`91
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756541400
Z5 8mux.v
Z6 Fmux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756541455.000000
Z9 !s107 mux.v|
Z10 !s90 -reportprogress|300|mux.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_tb
R2
!i10b 1
!s100 [UzYYoPSgMV5QFlODgM;E0
IM8lIZDG]YeGE>G0`Mb8IQ3
R3
R0
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
