m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/LATCHES/JK-LATCH
T_opt
!s110 1760249041
Vg[1QIQ9Z1lC=0572:U1^Q3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68eb44d1-356-49fc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkl
Z2 !s110 1760249040
!i10b 1
!s100 QSjRAc`ME1_COSfSL49zl0
IPL39UVefj]KMM<HFb:f^K0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760249038
8jkl.v
Fjkl.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1760249040.000000
Z6 !s107 jkl.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 o>9Z^5Qo>>mhUaTKQ:XXk1
I^GVVCGh^<?=;DG7S;1_lk1
R3
R0
w1757411663
8tb.v
Ftb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
