m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/SHIFT-REGISTOR/UNIVERSAL
T_opt
!s110 1760255111
V5Ro6WN;^ZREXomcLVh<O^2
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68eb5c87-33-234c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtb
Z2 !s110 1760255107
!i10b 1
!s100 a:4c0ll5kLfV5oEVm>XlY1
I40<]Mi]]^Za^JLKYLE[T63
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760255105
Z5 8uni.v
Z6 Funi.v
L0 38
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760255107.000000
Z9 !s107 uni.v|
Z10 !s90 -reportprogress|300|uni.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuni
R2
!i10b 1
!s100 XfDYc4H^AHDBET:gb]_;Z3
IU>>UN[Y>YSz6GGH7Il?hg3
R3
R0
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
