m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/HALF ADDER
T_opt
!s110 1756537429
VW@R02UP69bnF^e]2C_OHk1
04 5 4 work ha_tb fast 0
=1-4c0f3ec0fd23-68b2a255-2d-3958
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vha
Z2 !s110 1756537427
!i10b 1
!s100 3_cd:i3YjHCe4G`h?LOS;3
IbdWIlMIM6S0DNdnQ_2?=_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756537424
Z5 8halfadder.v
Z6 Fhalfadder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756537427.000000
Z9 !s107 halfadder.v|
Z10 !s90 -reportprogress|300|halfadder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vha_tb
R2
!i10b 1
!s100 i6R9IZRKTZd3f:1JZF:4R1
IiZ3W2U5EZ9_kU?[4kJk_m1
R3
R0
R4
R5
R6
L0 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
