m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Logics/FACTORIAL
T_opt
!s110 1757839319
V<VE8>amA[?XICHSIbF6f30
04 4 4 work test fast 0
=1-4c0f3ec0fd23-68c67fd7-23d-3ec4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtest
!s110 1757839318
!i10b 1
!s100 QYELG9WP=l;7:O3G=3JmR0
IicLF[cb_1LF1dzc`YX18L3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1757839316
8test.v
Ftest.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1757839318.000000
!s107 test.v|
!s90 -reportprogress|300|test.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
