m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/LATCHES/D-LATCH
T_opt
!s110 1757404348
V1<@heXVDL1U1zQBU;dTgh0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68bfdcbc-6d-2318
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdl
Z2 !s110 1757404345
!i10b 1
!s100 EK3nCW?2JV[?1CK5jBL4l2
IM]h=QGDFDZbWTn^SQNVS21
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757404218
8dl.v
Fdl.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1757404345.000000
Z6 !s107 dl.v|tb.v|
Z7 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 zUbOChgf9<=;aNVYJFYaY1
IGgeGFX?6UKGin=S:BUFbi2
R3
R0
w1757404336
8tb.v
Ftb.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
