m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FIFO
T_opt
!s110 1760165843
VhV9c4`Z@z7>HFGnb:GgoM3
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68e9ffd3-1ae-4808
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1767012776
VdkVd2eg6jkE<1cFW_SbYL1
R1
=1-4c0f3ec0fd23-695279a8-31b-3634
R2
R3
n@_opt1
R4
R0
T_opt10
!s110 1767012796
VSCUNejG]4iDbUaJ0E>0Hi3
R1
=10-4c0f3ec0fd23-695279bc-2cc-3634
R2
R3
n@_opt10
R4
R0
T_opt11
!s110 1767012797
VNDHRGgiO?RXeRZzRSkeem1
R1
=11-4c0f3ec0fd23-695279bd-365-3634
R2
R3
n@_opt11
R4
R0
T_opt12
!s110 1767012799
VAFQ6=4bYFXY_P0e7nm1z:1
R1
=12-4c0f3ec0fd23-695279be-3db-3634
R2
R3
n@_opt12
R4
R0
T_opt13
!s110 1767012800
V]GAQh^zO4KkQnj4KDbd480
R1
=13-4c0f3ec0fd23-695279c0-4f-3634
R2
R3
n@_opt13
R4
R0
T_opt14
!s110 1767012801
VSRI?CDE40R^]hoj3]W=RX3
R1
=14-4c0f3ec0fd23-695279c1-18c-3634
R2
R3
n@_opt14
R4
R0
T_opt15
Z5 !s110 1767012802
V]5M6GmaR6A@DZ;f7g]FZT3
R1
=15-4c0f3ec0fd23-695279c2-1ae-3634
R2
R3
n@_opt15
R4
T_opt2
!s110 1767012779
V95LST]9G;Hng2E>R?A:mo1
R1
=2-4c0f3ec0fd23-695279ab-209-3634
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1767012781
VH:2XX?gC]lYfA1KlRRCXO1
R1
=3-4c0f3ec0fd23-695279ad-222-3634
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1767012782
VbRJW9Bm23FVHonJ6R@67o0
R1
=4-4c0f3ec0fd23-695279ae-35e-3634
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1767012784
VId3RCAF@EY7f<nROP<3P_1
R1
=5-4c0f3ec0fd23-695279b0-1ee-3634
R2
R3
n@_opt5
R4
R0
T_opt6
!s110 1767012785
V^UlNM5k2YdR0XH=B5_Wz_1
R1
=6-4c0f3ec0fd23-695279b1-33b-3634
R2
R3
n@_opt6
R4
R0
T_opt7
!s110 1767012793
V7@9BMUA2C_JhDQm>dg:N50
R1
=7-4c0f3ec0fd23-695279b9-157-3634
R2
R3
n@_opt7
R4
R0
T_opt8
!s110 1767012794
V8fBoCm=LMR1X2E_YLM^eb0
R1
=8-4c0f3ec0fd23-695279ba-23e-3634
R2
R3
n@_opt8
R4
R0
T_opt9
!s110 1767012795
VPL@UD_dmZFfb?18Hi;MkT0
R1
=9-4c0f3ec0fd23-695279bb-29a-3634
R2
R3
n@_opt9
R4
R0
vfifo
R5
!i10b 1
!s100 8;=HAU4K]1ZKHzVVGZG7L0
IneY:oAXF2>DVz@C3SoNKS2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/VLSI/Verilog/Codes/Behavioral modeling/FIFO/FIFO
Z8 w1760166006
Z9 8fifo.v
Z10 Ffifo.v
L0 1
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1767012802.000000
Z13 !s107 fifo.v|
Z14 !s90 -reportprogress|300|fifo.v|+acc|
!i113 0
Z15 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 nlG<1OOS?HkSgZHjP@nIG3
IFh8QRXLR?NMl>26F4NAK62
R6
R7
R8
R9
R10
L0 94
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
