m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Switch-Level style/DATA TYPES
T_opt
!s110 1755749986
V:]YPdK`i7A_o;_nC=Z];N3
04 9 4 work datatypes fast 0
=1-4c0f3ec0fd23-68a69e62-283-2f88
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdatatypes
!s110 1755749983
!i10b 1
!s100 mzzB`gIXW@<:[lc`fNcQG0
I:O<lmnb84Vg_Zac7?h[1l2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1755749976
8datatypes.v
Fdatatypes.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1755749983.000000
!s107 datatypes.v|
!s90 -reportprogress|300|datatypes.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
