m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/REGIONS SNIPET
T_opt
!s110 1760291465
VJ[C=^agj_Z6^7HD1NN1JI0
04 5 4 work test5 fast 0
=1-4c0f3ec0fd23-68ebea89-259-20bc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1757314998
Vmh=3?IblEUO5<CknGDIke0
04 14 4 work regions_insane fast 0
=1-4c0f3ec0fd23-68be7fb5-2f8-37c8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1757330377
VLjeU2T;HkUk1C<Ql68D6e2
04 16 4 work regions_extreme2 fast 0
=1-4c0f3ec0fd23-68bebbc9-53-ce8
R1
R2
n@_opt2
R3
R0
vregions_boss
!s110 1757314482
!i10b 1
!s100 02?idVLjYc:GAh5ANz8?@1
I<>E?2hia_KoNHVO:d^oCe1
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757314356
Z5 8test.v
Z6 Ftest.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
!s108 1757314482.000000
Z8 !s107 test.v|
Z9 !s90 -reportprogress|300|test.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vregions_extreme2
!s110 1757330373
!i10b 1
!s100 :fl[VN@H7ChYiXS4nOmFF3
IASZ]i6nK;OOE<CQd`3^VP1
R4
R0
w1757330368
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1757330373.000000
R8
!s90 -reportprogress|300|test.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vregions_insane
!s110 1757314982
!i10b 1
!s100 GW?DHRH<oXXRZ5Ja@Ce_A0
IM=;9P[AK=A_5aMnA4;oAX1
R4
R0
w1757314909
R5
R6
L0 1
R7
r1
!s85 0
31
!s108 1757314982.000000
R8
R9
!i113 0
R10
R2
vtest1
Z11 !s110 1760291446
!i10b 1
!s100 oF=7`D<GL@<_G4F==m[Ua0
I[N0:@1=`R9JUJ^2Rfg^<i3
R4
R0
Z12 w1757322318
Z13 8test1.v
Z14 Ftest1.v
L0 2
R7
r1
!s85 0
31
Z15 !s108 1760291446.000000
Z16 !s107 test1.v|
Z17 !s90 -reportprogress|300|test1.v|+acc|
!i113 0
R10
R2
vtest2
R11
!i10b 1
!s100 Dlj>VRPdj;D=BE]I[mGBT3
I:I9cbTgd^39Y9eQmMGA;G1
R4
R0
R12
R13
R14
L0 20
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R2
vtest3
R11
!i10b 1
!s100 :k^j:89PgSQA0`ILSzTi82
IZN^RJY<oa1FB;RSGE>M6l2
R4
R0
R12
R13
R14
L0 37
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R2
vtest4
R11
!i10b 1
!s100 3=DRN@8dB^2a]FEhWd4Q11
IJM@kGl9ba5VLHe=1`nIbm2
R4
R0
R12
R13
R14
L0 57
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R2
vtest5
R11
!i10b 1
!s100 S8o00Snb:i_PVN8LP_3Oe3
I8SJ95CCIYcGn9?SIG1N]^0
R4
R0
R12
R13
R14
L0 74
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
R2
