m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Generate-Block/RCA
T_opt
!s110 1758188366
VKNmVkSPZ`PM`UmP>K4_Wa1
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68cbd34e-270-17cc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758188370
Vb1KZ_hKOK>zPgFG6zFYQO3
R1
=1-4c0f3ec0fd23-68cbd351-313-48f4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfa
Z4 !s110 1758188365
!i10b 1
!s100 bP5=]zGcB1Y`2J3ebFzoH2
I9@5W<4kzZg`IX?O]FNOQ@0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758188361
Z7 8rca.v
Z8 Frca.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758188365.000000
Z11 !s107 rca.v|
Z12 !s90 -reportprogress|300|rca.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vrca
R4
!i10b 1
!s100 X;PT3V[WK1=o?9ai89IP61
IP0Nfo=c9;9i]zdAR1:H`R3
R5
R0
R6
R7
R8
L0 10
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb
R4
!i10b 1
!s100 o:fe_gHZ0nY@V=:]l3DI`2
I8:5zL8h54?[LamSEE:8GG1
R5
R0
R6
R7
R8
L0 36
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
