m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Combinational Circuits/DEMUX
T_opt
!s110 1760246864
VVIOldXjSOF:RV6oG=fC:21
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68eb3c50-1ad-4fcc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdemux
Z2 !s110 1760246862
!i10b 1
!s100 @:KJeWkfo^@;TUGN5KHJ80
I4GEm]BNi47SZf89D]1:f>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760246847
Z5 8demux.v
Z6 Fdemux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760246862.000000
Z9 !s107 demux.v|
Z10 !s90 -reportprogress|300|demux.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 MYWa7[EBKSI_mI=X2MUnk0
Ili34jHFoo5jdn952gS?BY1
R3
R0
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
