m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/FULL ADDER
T_opt
!s110 1769093339
VYA:]SKJ[X=aAYPXln_aB91
04 5 4 work fa_tb fast 0
=2-4c0f3ec0fd23-697238da-3ad-4188
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vfa
Z2 !s110 1769093412
!i10b 1
!s100 1H3Dn@ig]j9XMUjOVF?Rh3
I7Z3WOXQGmXd10D_cCOO@>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/VLSI/Verilog/Codes/Data Flow-Level Modeling/FULL ADDER
Z5 w1769093411
Z6 8fulladder.v
Z7 Ffulladder.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1769093412.000000
!s107 fulladder.v|
Z10 !s90 -reportprogress|300|fulladder.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfa_tb
R2
!i10b 1
!s100 M47Bdchlb?=8hk9JzNQD^2
Ibn:oPP29U8jn^OQ]6n1f@2
R3
R4
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
Z12 !s107 fulladder.v|
R10
!i113 0
R11
R1
