m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FSM/APB
T_opt
!s110 1767071814
V4]H8MVB[2B:]lcnTaoQo_3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-69536046-366-4d5c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vapb
Z2 !s110 1767327098
!i10b 1
!s100 a7`b7>SnBH6i0>h_mM6]Z2
I@JIIR7IOD8Y9;L^LCZKRX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/VLSI/Verilog/Codes/Behavioral modeling/FSM/APB
Z5 w1760084205
Z6 8apb.v
Z7 Fapb.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1767327098.000000
!s107 apb.v|
Z10 !s90 -reportprogress|300|+cover|apb.v|+acc|
!i113 0
Z11 !s102 +cover
Z12 o+cover +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 nEG`83[zjTKBOhdK;=j>]1
ILnoF^^^c;:WPOG=`30@>?1
R3
R4
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
Z13 !s107 apb.v|
R10
!i113 0
R11
R12
R1
