m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/ADDRESS-DECODER
T_opt
!s110 1756454587
V5QoJ?1?DP=LAjf8z6dYX31
Z1 04 9 4 work adddec_tb fast 0
=1-4c0f3ec0fd23-68b15ebb-241-253c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1756454700
V;cK5X>7IH6<[h2nBSUcjE3
R1
=1-4c0f3ec0fd23-68b15f2c-44-d04
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vadddec
Z4 !s110 1760193157
!i10b 1
!s100 o@5`lWz4X^BR<;ZENKSm:3
I>JPYU=[kY3EeJg:SJV=`Z1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1756454581
Z7 8adddec.v
Z8 Fadddec.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1760193157.000000
!s107 adddec.v|
Z11 !s90 -reportprogress|300|adddec.v|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadddec_tb
R4
!i10b 1
!s100 OHT=XchWZCDjLhYJg9CAo1
IZYP1n=BhdWPG0;RoZ47GV3
R5
R0
R6
R7
R8
L0 13
R9
r1
!s85 0
31
R10
Z13 !s107 adddec.v|
R11
!i113 0
R12
R2
