m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/LATCHES/SR-LATCH
T_opt
!s110 1757489967
Vk:;_>7MT]VoL8FBg7zAjf1
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c12b2f-f0-1298
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
T_opt1
!s110 1757488457
V]<z[[bfOkI<58[aaBb7lg2
R1
=1-4c0f3ec0fd23-68c12548-2f5-11b8
R2
R3
n@_opt1
R4
R0
vsrl
Z5 !s110 1757489962
!i10b 1
!s100 ZAAR`_0JUc[9jo4zSYOUL0
IfZQN2SFgNaKji=inc8I`V1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/LATCHES/SR-LATCH
Z8 w1757489858
Z9 8srl.v
Z10 Fsrl.v
L0 1
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1757489962.000000
Z13 !s107 srl.v|
Z14 !s90 -reportprogress|300|srl.v|+acc|
!i113 0
Z15 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 <adAFl6iWX;icjhln69Bj3
Ii7Vh:PLQcM5WGD]VQ5BcH0
R6
R7
R8
R9
R10
L0 27
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
