m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/FULL ADDER
T_opt
!s110 1755847224
V_:U=LYd2UI6Q31R>4_WL[3
Z1 04 13 4 work fulladder1_tb fast 0
=1-4c0f3ec0fd23-68a81a38-1b8-5768
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1755847846
VFof[69k@[WUCQ1RQ@F4Sf3
R1
=1-4c0f3ec0fd23-68a81ca6-1e5-36e0
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vfulladder1
Z4 !s110 1755847606
!i10b 1
!s100 e4@kK_o>z80F=OB?2Ij:Z2
Ie3zW82oH=KSXB[83:N^n60
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755847197
Z7 8fulladder.v
Z8 Ffulladder.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1755847606.000000
Z11 !s107 fulladder.v|
Z12 !s90 -reportprogress|300|fulladder.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfulladder1_tb
R4
!i10b 1
!s100 OV`[HC0B5:eF;H2927AU71
IdGCEF2n=;A1dm]WQd6@o:1
R5
R0
R6
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
