m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FIFO/FIFO-COUNT
T_opt
!s110 1758900945
V2;?j34S2[=Eez[MF=KN^=0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68d6b2d1-29c-fe8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vfifo
Z2 !s110 1758901012
!i10b 1
!s100 <P>_@RYiZB]0JKg[ERNM63
IkB7zk<gYRAO:;EVYBaF763
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758900934
Z5 8fifo.v
Z6 Ffifo.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758901012.000000
!s107 fifo.v|
Z9 !s90 -reportprogress|300|fifo.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 ooQDBDZj5^`aj0T?7_YR@3
IbISR`H@B?MT9S[FWjIJP72
R3
R0
R4
R5
R6
L0 52
R7
r1
!s85 0
31
R8
Z11 !s107 fifo.v|
R9
!i113 0
R10
R1
