m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/ENCO-DECO
T_opt
!s110 1756303942
VgjR2`eVj:DQFAo2I^>dEa0
04 12 4 work enco_deco_tb fast 0
=1-4c0f3ec0fd23-68af1245-32d-1abc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdecoder2to4
Z2 !s110 1756303931
!i10b 1
!s100 ZJOLUe:CLe^;8hkRf=nEK0
IZ=?jWNOOlcPd;M?`<g@3L1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756302467
Z5 8decoder2to4.v
Z6 Fdecoder2to4.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756303931.000000
Z9 !s107 decoder2to4.v|encoder4to2.v|enco-deco.v|
Z10 !s90 -reportprogress|300|enco-deco.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoder2to4_tb
R2
!i10b 1
!s100 ]@CFc7Dg227RQ3Ij>65aj3
I;kC^S?9C8:V[;Znl`]@ML0
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
venco_deco
R2
!i10b 1
!s100 j2Z^8mK;L]H]CgL39QIkC2
IW7c8JPH9UiM?nCT4PG]f92
R3
R0
Z12 w1756303928
Z13 8enco-deco.v
Z14 Fenco-deco.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
venco_deco_tb
R2
!i10b 1
!s100 kOFD2Zba;jia@PMFRe:gc3
I[Wn>9z@GTKMUj=16GNooe2
R3
R0
R12
R13
R14
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vencoder4to2
R2
!i10b 1
!s100 _9:OZh@6zOQLBP6g?VQFh3
Ihi2n<z[C7G9EFeBkgZA`L3
R3
R0
Z15 w1756301175
Z16 8encoder4to2.v
Z17 Fencoder4to2.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vencoder4to2_tb
R2
!i10b 1
!s100 `<d<Ez[dKHJ11UC^hMMdA0
I`oYlX?Y2HJ_4cPQ`a9Sib2
R3
R0
R15
R16
R17
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
