m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING LATCH/JK-FF
T_opt
!s110 1757499738
VQN5o;oT[;R0:L=mF2@g[h0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c15159-34c-3ebc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff
Z2 !s110 1757499736
!i10b 1
!s100 lMCh_;mGE0KmYa9N63RH31
INDz2RL8>K_d9<T6H2iE9T3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757498247
Z5 8jkff.v
Z6 Fjkff.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757499736.000000
Z9 !s107 jkl.v|jkff.v|
Z10 !s90 -reportprogress|300|jkff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vjkl
R2
!i10b 1
!s100 XXN0GbI6W9Z`6M=:3iTh]0
IAF;NT5_G=<T@[<;TAnSzT3
R3
R0
w1757499728
8jkl.v
Fjkl.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb
R2
!i10b 1
!s100 YOJ27O[Zb8TLgQ:ORNiMH3
I8FS_h7KKIVmD_;VKedh0_3
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
