m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Switch-Level style/OR GATE
T_opt
!s110 1755529000
VU@b1nmKhTGTFlg@i><dhQ0
Z1 04 7 4 work xor1_tb fast 0
=1-4c0f3ec0fd23-68a33f27-382-3928
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1755531310
VJFGF2<ULL4>2zO38nzhW10
R1
=1-4c0f3ec0fd23-68a3482d-3af-25b4
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vxor1
Z4 !s110 1755531299
!i10b 1
!s100 m4lShG[::kTm]IU8SW?N13
InLKERB;beGedAj6XKh`g61
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VLSI/Verilog/Switch-Level style/XOR
w1755531294
8D:\VLSI\Verilog\Switch-Level style\XOR\xor1.v
FD:\VLSI\Verilog\Switch-Level style\XOR\xor1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1755531299.000000
!s107 D:\VLSI\Verilog\Switch-Level style\XOR\xor1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\XOR\xor1.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vxor1_tb
R4
!i10b 1
!s100 EW^nGF22NWDI5i^c>ZWJ82
I8dD73S7jWgEjj43^[3G]z0
R5
R6
w1755528490
8D:\VLSI\Verilog\Switch-Level style\XOR\xor1_tb.v
FD:\VLSI\Verilog\Switch-Level style\XOR\xor1_tb.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\VLSI\Verilog\Switch-Level style\XOR\xor1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI\Verilog\Switch-Level style\XOR\xor1_tb.v|
!i113 0
R9
R2
