{D:/VLSI/Verilog/Switch-Level style/NAND GATE/nand_gate.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/NAND GATE/nand_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module nand_gate

Top level modules:
	nand_gate

} {} {}} {D:/VLSI/Verilog/Switch-Level style/NAND GATE/nand_gate_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/NAND GATE/nand_gate_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module nand_gate_tb

Top level modules:
	nand_gate_tb

} {} {}}
