m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/DEMUX/1-2 DEMUX
T_opt
!s110 1756547651
VzCTNW8HeNmh2VicVLF0>M2
04 8 4 work demux_tb fast 0
=1-4c0f3ec0fd23-68b2ca43-26e-1e34
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdemux
Z2 !s110 1756547650
!i10b 1
!s100 dM0PTNG]f^f?fZ@6FOng50
Ign>TeaN;]g41_F:8`R@c;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756547646
Z5 8demux.v
Z6 Fdemux.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756547650.000000
Z9 !s107 demux.v|
Z10 !s90 -reportprogress|300|demux.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdemux_tb
R2
!i10b 1
!s100 j1oi@9JMFHICMVLQAPJhg3
I7OAz;g53>fHXAaOn[koYU1
R3
R0
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
