m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/BINARY SUBTRACTOR
T_opt
!s110 1756384921
VAUfZV8ka6UNXO`1QJ4HHF2
04 6 4 work rcs_tb fast 0
=1-4c0f3ec0fd23-68b04e98-357-1a14
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfulladder1
Z2 !s110 1756384919
!i10b 1
!s100 e4@kK_o>z80F=OB?2Ij:Z2
Ie3zW82oH=KSXB[83:N^n60
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1755847197
Z5 8fulladder.v
Z6 Ffulladder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756384919.000000
Z9 !s107 fulladder.v|rcs.v|
Z10 !s90 -reportprogress|300|rcs.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfulladder1_tb
R2
!i10b 1
!s100 OV`[HC0B5:eF;H2927AU71
IdGCEF2n=;A1dm]WQd6@o:1
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vrcs
R2
!i10b 1
!s100 QFUNfz059E?>f0SZRTjfY3
I3aVTDif:MG824SZ<S45P:0
R3
R0
Z12 w1756384914
Z13 8rcs.v
Z14 Frcs.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vrcs_tb
R2
!i10b 1
!s100 7lfz;_BjH4EFcA?5TSQ>50
Im`<Cd7=3D71BNm8nHVFb10
R3
R0
R12
R13
R14
L0 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
