m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/SHIFT-REGISTOR/SISO
T_opt
!s110 1758104295
Vb[Ebo[l3S@bHjzNS7E2Kd1
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68ca8ae7-dc-1600
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vsiso
Z2 !s110 1758104398
!i10b 1
!s100 =GiS:f5JJCE[LEb2ehKUY3
IeUJ[hYK[=?=4VgFA73eBd2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758091800
Z5 8siso.v
Z6 Fsiso.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1758104398.000000
!s107 siso.v|
Z9 !s90 -reportprogress|300|siso.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 SJo2h>4lT@k=UHfG4B_gK0
IOTG4Nl0SmS7e9D?8j6;TM3
R3
R0
R4
R5
R6
L0 32
R7
r1
!s85 0
31
R8
Z11 !s107 siso.v|
R9
!i113 0
R10
R1
