{D:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/AND GATE/and_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module and1

Top level modules:
	and1

} {} {}} {D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\Half Adder\halfadder1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module halfadder1

Top level modules:
	halfadder1

} {} {}} {D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/Half Adder/halfadder1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module halfadder1_tb

Top level modules:
	halfadder1_tb

} {} {}} {D:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/XOR GATE/xor1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xor1

Top level modules:
	xor1

} {} {}}
