m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/MUX-DEMUX
v_1to4demux
Z1 !s110 1756113996
!i10b 1
!s100 Y>WUP9dD5mAIgnSmOkDF`3
Iz>LR^E^jSmI8c0mT6:`T_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1756111578
Z4 8_1to4demux.v
Z5 F_1to4demux.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1756113996.000000
Z8 !s107 _1to4demux.v|_4to1mux1.v|muxtodemux.v|
Z9 !s90 -reportprogress|300|muxtodemux.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@_1to4demux
v_1to4demux_tb
R1
!i10b 1
!s100 0KfX;KDf]=;dRg`:T[OC02
I6Imh90PXI=ES@1a1S:5Ei1
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_1to4demux_tb
v_4to1mux1
R1
!i10b 1
!s100 he7k>nKVcfU8h^Q97B?Cn0
Ii21AKeE1UT6I7oJmE<1zH0
R2
R0
Z12 w1756106376
Z13 8_4to1mux1.v
Z14 F_4to1mux1.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_4to1mux1
v_4to1mux1_tb
R1
!i10b 1
!s100 _IEhHee1UQUJ>z66:aN9D3
If71JWFh;Ud`DQeOVS;YY53
R2
R0
R12
R13
R14
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_4to1mux1_tb
T_opt
!s110 1756113999
VEON>hcUnjOENCTGVNi]]52
04 13 4 work muxtodemux_tb fast 0
=1-4c0f3ec0fd23-68ac2c4e-3aa-4128
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt
OL;O;10.7c;67
vmuxtodemux
R1
!i10b 1
!s100 YcZK7X7c2NT0E@z9TCHGf0
IToCGZVD3c79Ybf]XF?>Qe0
R2
R0
Z15 w1756113983
Z16 8muxtodemux.v
Z17 Fmuxtodemux.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmuxtodemux_tb
R1
!i10b 1
!s100 C4j?58;6<[V8>hXE6:BdN3
I36ZJM@A9g4>U@LKUeXSee1
R2
R0
R15
R16
R17
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
