m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/2-1MUX/2to1mux multibit
v_2to1mux1
Z1 !s110 1756092347
!i10b 1
!s100 ;YJPbQ=Do9PG5^^V>3fSn1
IKX8I?=zTjSEP^:GW`jZm@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1756092079
Z4 82to1mux1.v
Z5 F2to1mux1.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1756092347.000000
Z8 !s107 2to1mux1.v|2to1mux2.v|
Z9 !s90 -reportprogress|300|2to1mux2.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@_2to1mux1
v_2to1mux1_tb
R1
!i10b 1
!s100 <4CfZo@mcOiifTFmLPP=;1
IAoOTS1_HD9C29MI_75@LH0
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_2to1mux1_tb
v_2to1mux2
R1
!i10b 1
!s100 bV;BLhBAV8T:deIneXN`=0
IDRHd?:2b:W]@jDij8kCii1
R2
R0
Z12 w1756092315
Z13 82to1mux2.v
Z14 F2to1mux2.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_2to1mux2
v_2to1mux2_tb
R1
!i10b 1
!s100 ::gb[WZ_mgD8a4BlBCJMf0
IONE>a0c9mB?mzToeTfHb40
R2
R0
R12
R13
R14
L0 15
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_2to1mux2_tb
T_opt
!s110 1756092364
VLffko55=iBDASQf<YT94L0
04 12 4 work _2to1mux2_tb fast 0
=1-4c0f3ec0fd23-68abd7cb-3d6-26dc
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt
OL;O;10.7c;67
