m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FSM/BUS BOOKING
T_opt
!s110 1760000132
V?WDOSHEYfb0Sk4IOST1LJ1
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68e77884-343-1934
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1760161960
VJ3J^4RMdZ>SEP_I5T_NW@0
R1
=1-4c0f3ec0fd23-68e9f0a7-3d5-2e2c
R2
R3
n@_opt1
R4
T_opt2
!s110 1760073275
V^CEDzIIYl22=DzaaPD]Ob0
R1
=1-4c0f3ec0fd23-68e8963b-d8-3ff4
o-quiet -auto_acc_if_foreign -work work -debugdb
R3
n@_opt2
R4
R0
vbus
Z5 !s110 1760161957
!i10b 1
!s100 n2eUU05dk787;D?5R5d@o0
IJYaOQRF_h?J4`C:nJ]7543
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1760161952
Z8 8bus.v
Z9 Fbus.v
L0 2
Z10 OL;L;10.7c;67
r1
!s85 0
31
Z11 !s108 1760161957.000000
Z12 !s107 bus.v|
Z13 !s90 -reportprogress|300|bus.v|+acc|
!i113 0
Z14 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 SZKSc^6bCJkb^Jh14[`O[0
ID^F6b0Z]UQNbU6_U^XEFT3
R6
R0
R7
R8
R9
L0 136
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
