m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING edge & if-else/SR-FF
T_opt
!s110 1757590337
VT_>aQ>Y_^;V`@T0gQG6lH0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c2b341-61-2a50
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsrff
Z2 !s110 1757590333
!i10b 1
!s100 3V92EDW4RFhWgJ9MNgT4<2
InRQKW_bO=S^N9LA6c=[Ra1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757590323
Z5 8srff.v
Z6 Fsrff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757590333.000000
Z9 !s107 srff.v|
Z10 !s90 -reportprogress|300|srff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 baP6]mbSX3U>hIFEnCnaE3
I9FHHF@HJPK@Yb7Bzj12nm1
R3
R0
R4
R5
R6
L0 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
