m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Combinational Circuits/HALF SUBTRACTOR
T_opt
!s110 1757509659
VbEe^]MaYTi[M^oiK[ck3Y3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c1781b-105-2d70
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhs
Z2 !s110 1757509656
!i10b 1
!s100 `dE?]e=TIcAk[^Az[;Qe=0
Ilh_kH_Yf];TaH=<ggd2BP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757509649
Z5 8hs.v
Z6 Fhs.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757509656.000000
Z9 !s107 hs.v|
Z10 !s90 -reportprogress|300|hs.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 RBXHzWDOUH6nN8imIS7an1
Iid3RM052KI:l?S3RZHm_`3
R3
R0
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
