m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Memories/RAM/128-16
T_opt
!s110 1758360956
VCfaLhNPfXP2ki>WCN=9ej3
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68ce757c-14c-2e58
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758361105
VQV9c3`J18nYa;jbJC4@EB2
R1
=1-4c0f3ec0fd23-68ce7611-274-7d4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vram
Z4 !s110 1758362105
!i10b 1
!s100 A==`Rez;612j`PzDJo9QE1
I7Gm<nAD30ji_0FMaV@^DC0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758360885
Z7 8ram.v
Z8 Fram.v
L0 2
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758362105.000000
!s107 ram.v|
Z11 !s90 -reportprogress|300|ram.v|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R4
!i10b 1
!s100 F8AaHQ:ZOQ8OhJ7aRTGcm0
I2db?`Iz_geQ`3MI5CRF4?3
R5
R0
R6
R7
R8
L0 26
R9
r1
!s85 0
31
R10
Z13 !s107 ram.v|
R11
!i113 0
R12
R2
