{D:/VLSI/Verilog/Switch-Level style/XOR/xor1.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\XOR\xor1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xor1

Top level modules:
	xor1

} {} {}} {D:/VLSI/Verilog/Switch-Level style/XOR/xor1_tb.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\XOR\xor1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xor1_tb

Top level modules:
	xor1_tb

} {} {}}
