m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING edge & case/D-FF
T_opt
!s110 1757598691
V=nc`_AiJBF^__EO=GN0G[2
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c2d3e2-33f-3524
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdff
Z2 !s110 1757598688
!i10b 1
!s100 N34hcL7n2d9QgG:61e;ef1
IkfLlEX0afHHkjnflEgdfz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757598679
Z5 8dff.v
Z6 Fdff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757598688.000000
Z9 !s107 dff.v|
Z10 !s90 -reportprogress|300|dff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 ?k;e0cD7I0GT=W_G@^YBl1
I_g4QH8HZmZ9Sz13GF98N[2
R3
R0
R4
R5
R6
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
