m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING edge & case/SR-FF
T_opt
!s110 1757595985
VWS0K_oMhf=Ebm_lCel3Ta2
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c2c950-37d-2db8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsrff
Z2 !s110 1757595982
!i10b 1
!s100 _F3;UzCV6[4F9SZ67YhL^3
IQCFUn9n?LG?KYEE01m0ec3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757595976
Z5 8srff.v
Z6 Fsrff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757595982.000000
Z9 !s107 srff.v|
Z10 !s90 -reportprogress|300|srff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 m[KWkK@NN[z4I5Cic8O3h0
I`4I>IKKUOLAb1:n3ki9352
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
