m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/COUNTERS/UP-COUNTER
T_opt
Z1 !s110 1760249888
VdMlW3_Q0dPDI0=3PZcbP13
04 2 4 work tb fast 0
=2-4c0f3ec0fd23-68eb4820-d0-908
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vtb
R1
!i10b 1
!s100 8iX3SIo8UQYjngkZkSGJk2
IIQ9C1VKezW3^HQ[TE8iid3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758004774
Z5 8up.v
Z6 Fup.v
L0 14
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760249887.000000
Z9 !s107 up.v|
Z10 !s90 -reportprogress|300|up.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vup
R1
!i10b 1
!s100 D4_gLRJM4zH0iL<<z3kk:0
Ikj7PT;FlQMOiEYYVkSEjA3
R3
R0
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
