m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/ADDER-SUBTRACTOR
T_opt
!s110 1756395662
V2>Mm>]V]n032M[M1KD>ND1
04 9 4 work addsub_tb fast 0
=1-4c0f3ec0fd23-68b0788e-13f-4e88
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vaddsub
Z2 !s110 1756395661
!i10b 1
!s100 l]3giiBdS:<[n@;Mo`5jl2
IeF@ZP:AnID0QE6]Q9g@XF1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756395608
Z5 8addsub.v
Z6 Faddsub.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756395661.000000
Z9 !s107 fulladder.v|addsub.v|
Z10 !s90 -reportprogress|300|addsub.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaddsub_tb
R2
!i10b 1
!s100 2OP[>6?XeogghGP;YN9[c0
I4i4PbD;Q3^]Th5W]@SQ0o2
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vfulladder1
R2
!i10b 1
!s100 e4@kK_o>z80F=OB?2Ij:Z2
Ie3zW82oH=KSXB[83:N^n60
R3
R0
Z12 w1755847197
Z13 8fulladder.v
Z14 Ffulladder.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vfulladder1_tb
R2
!i10b 1
!s100 OV`[HC0B5:eF;H2927AU71
IdGCEF2n=;A1dm]WQd6@o:1
R3
R0
R12
R13
R14
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
