m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Switch-Level style/Half Adder2
T_opt
!s110 1755611597
V0:Q5X:8LbkYY6@mI;Keei2
04 13 4 work halfadder2_tb fast 0
=1-4c0f3ec0fd23-68a481cd-1e0-10fc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1755611088
VJkTKD9U<MC6K7FfB=:`2@0
04 10 4 work halfadder1 fast 0
=1-4c0f3ec0fd23-68a47fcf-26b-4258
R1
R2
n@_opt1
R3
R0
vand1
Z4 !s110 1755611583
!i10b 1
!s100 O_;;Wl7NM`=?8UXhI_<TE1
IbW_H`o_DeUdQ;UaTHRA1C2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1755594558
8and_gate.v
Fand_gate.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1755611583.000000
Z9 !s107 xor1.v|halfadder2.v|and_gate.v|
Z10 !s90 -reportprogress|300|and_gate.v|halfadder2.v|xor1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalfadder1
!s110 1755611343
!i10b 1
!s100 M]Rji@Gbh>UP=<3bR5f^l3
IKFLJnRLjo=;iE^adGA8Ym1
R5
R0
w1755611328
Z12 8halfadder2.v
Z13 Fhalfadder2.v
L0 1
R7
r1
!s85 0
31
!s108 1755611343.000000
R9
R10
!i113 0
R11
R2
vhalfadder1_tb
!s110 1755595070
!i10b 1
!s100 0k]6=d:YDHH=PmH7ge>[02
I_[_U7WB<:R8m^Udd16ACG2
R5
R0
w1755594549
R12
R13
Z14 L0 19
R7
r1
!s85 0
31
!s108 1755595070.000000
R9
R10
!i113 0
R11
R2
vhalfadder2
R4
!i10b 1
!s100 @=[4_md[kdJKdZ7i>d6:I3
IFYdX39`b:X]Q9b?4;1?nz0
R5
R0
Z15 w1755611564
R12
R13
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vhalfadder2_tb
R4
!i10b 1
!s100 @5EbEognL]f0W=jQ1_`K80
IUUVWn@][mz=k^@4fIQL`Y2
R5
R0
R15
R12
R13
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vxor1
R4
!i10b 1
!s100 m4lShG[::kTm]IU8SW?N13
IK@G_:[F9E6zF=<Sc`ZGoX2
R5
R0
R6
8xor1.v
Fxor1.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
