m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/2to4DECODER
T_opt
!s110 1756302478
VbKFj2H[QnL8gn8aW3fR4L0
04 14 4 work decoder2to4_tb fast 0
=1-4c0f3ec0fd23-68af0c8e-29-4f8c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdecoder2to4
Z2 !s110 1756302474
!i10b 1
!s100 ZJOLUe:CLe^;8hkRf=nEK0
I`VcLbKW6L2bNg:[>Qjh?K0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756302467
Z5 8decoder4to2.v
Z6 Fdecoder4to2.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756302474.000000
Z9 !s107 decoder4to2.v|
Z10 !s90 -reportprogress|300|decoder4to2.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdecoder2to4_tb
R2
!i10b 1
!s100 ]@CFc7Dg227RQ3Ij>65aj3
Ik27[<P<7Ze`Jk8INci2Q32
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
