m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/COUNTERS/18-27
T_opt
!s110 1758008902
Vo9PVg:IBmKYUYQb>SoagA2
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c91646-13b-b68
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vtb
Z2 !s110 1760250197
!i10b 1
!s100 @hP]d5Rmhh[`Zl4@ZEWE91
IAz`AcRS4mX?gU3>4@5UlA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758008896
Z5 8test.v
Z6 Ftest.v
L0 18
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760250197.000000
!s107 test.v|
Z9 !s90 -reportprogress|300|test.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest
R2
!i10b 1
!s100 hg_4[i^9UHUg4>X_AiflF1
Ig]J3^HbE<=4Qfe;=b5BVJ1
R3
R0
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
Z11 !s107 test.v|
R9
!i113 0
R10
R1
