m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/OPERATORS
T_opt2
!s110 1756478314
VK:AR;g9R8;]AIOUP<D`Yl0
04 8 4 work operator fast 0
=1-4c0f3ec0fd23-68b1bb6a-52-3174
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt2
OL;O;10.7c;67
voperator
!s110 1756478312
!i10b 1
!s100 5Z3[[VLMF3HUA6RI@LYoD0
IUD_P?Ci;ZolfXcAmNKFZe3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1756478308
8operators.v
Foperators.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1756478312.000000
!s107 operators.v|
!s90 -reportprogress|300|operators.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
