m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/ALU
T_opt
!s110 1756806802
VgCmcnak]l`[Kc`W^>I9Y[3
04 3 4 work top fast 0
=1-4c0f3ec0fd23-68b6be92-167-23ec
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
valu
Z2 !s110 1756806801
!i10b 1
!s100 chGEZen^z=33VC;=Q58j51
ImkEczibYzCBQb1DTKKWkc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756806702
Z5 8alu.v
Z6 Falu.v
L0 3
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756806801.000000
Z9 !s107 alu.v|
Z10 !s90 -reportprogress|300|alu.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_tb
R2
!i10b 1
!s100 Q];jzmZT^noYi[lG>`WLA2
IUjJY9]eUaW<_8FZ6j4zS20
R3
R0
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
!i10b 1
!s100 =m=dMFXA<IYOeJ=;3EGW13
I>Sj1PYDiomdLTG]Xjh1k71
R3
R0
R4
R5
R6
L0 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
