m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Combinational Circuits/HALF ADDER
T_opt
Z1 !s110 1757504113
VfoJ3c_e41]TzK?5ME3NHK0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c16271-1f1-29fc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vha
R1
!i10b 1
!s100 K2d4EADgPGTn1VKP[>j:32
IkgVJDEgTm:IGmKc`bYA[:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757504109
Z5 8ha.v
Z6 Fha.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757504113.000000
Z9 !s107 ha.v|
Z10 !s90 -reportprogress|300|ha.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R1
!i10b 1
!s100 S9Y?`bZA:mnh[@O6DL9e83
I1J6[TGZ;XBk>P=[3Ji@5K1
R3
R0
R4
R5
R6
L0 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
