m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/2-1MUX
v_2to1mux
Z1 !s110 1756091085
!i10b 1
!s100 O7XeRR`hC2d<zPLP`ZYdn1
IVCBcDRKgX=o9eo[cK76dM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1756091074
Z4 82to1mux.v
Z5 F2to1mux.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1756091085.000000
Z8 !s107 2to1mux.v|
Z9 !s90 -reportprogress|300|2to1mux.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@_2to1mux
v_2to1mux_tb
R1
!i10b 1
!s100 K2==EYJKcMXV]GcXg>[IC3
I0G0>B9eNz2mlKAhCl=?a^3
R2
R0
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@_2to1mux_tb
T_opt
!s110 1756091088
V^DA>Hzbf8n8P2cFLjAkF>0
04 11 4 work _2to1mux_tb fast 0
=1-4c0f3ec0fd23-68abd2d0-27d-243c
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt
OL;O;10.7c;67
