{D:/VLSI/Verilog/Switch-Level style/XNOR/xnor1.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xnor1

Top level modules:
	xnor1

} {} {}} {D:/VLSI/Verilog/Switch-Level style/XNOR/xnor1_tb.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\XNOR\xnor1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module xnor1_tb

Top level modules:
	xnor1_tb

} {} {}}
