m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/GRAY-BINARY
T_opt
!s110 1756365391
Vm]QWCR1VEazSNdXhzl48T3
Z1 04 15 4 work graytobinary_tb fast 0
=1-4c0f3ec0fd23-68b0024f-204-28dc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1756365425
V`jI`mk>VMdE]YoFz7UQd`1
R1
=1-4c0f3ec0fd23-68b00271-250-4a84
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vgraytobinart
!s110 1756364826
!i10b 1
!s100 n>MEmo=fom8:WIoo[TNCg2
I;8jLKY?cS>Z6_NBgV]CVD1
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1756364799
Z5 8graytobinary.v
Z6 Fgraytobinary.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
!s108 1756364826.000000
Z8 !s107 graytobinary.v|
Z9 !s90 -reportprogress|300|graytobinary.v|+acc|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vgraytobinary
Z11 !s110 1756365384
!i10b 1
!s100 ^2il4ce7hYa]^`kOG`V^R2
IH7@6110VVDV_CTAFLi]2T1
R4
R0
Z12 w1756365349
R5
R6
L0 1
R7
r1
!s85 0
31
Z13 !s108 1756365384.000000
R8
R9
!i113 0
R10
R2
vgraytobinary_tb
R11
!i10b 1
!s100 >?`Y_C5kz[]YRAz3P4?aR2
Idj]RSDhD3cc@iYiC0_dLN2
R4
R0
R12
R5
R6
L0 11
R7
r1
!s85 0
31
R13
R8
R9
!i113 0
R10
R2
