m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Memories/RAM/32B-RAM
T_opt
!s110 1760284777
V[LE98EGLP^>MchZ<hF`4o3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68ebd069-2c3-247c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vram
Z2 !s110 1760284775
!i10b 1
!s100 Xg17M`A_CFn@`n2lMMMjg0
IN2;WWBMi:goCc?6O=?U4L2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1760284752
Z5 8ram.v
Z6 Fram.v
L0 2
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1760284775.000000
Z9 !s107 ram.v|
Z10 !s90 -reportprogress|300|ram.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 06nY^?hTNkOREab0ejZao3
I]b=oXEBogBOI1f==fd[^[1
R3
R0
R4
R5
R6
L0 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
