m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/FSM/MEALY/S101
T_opt
!s110 1759729132
VBNGd7K4Q>:EkMT5g;YR]`3
Z1 04 2 4 work tb fast 0
=2-4c0f3ec0fd23-68e355ec-273-8d0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1759905012
V2fiX]mI[ei@7G=?Egkj1Q0
R1
=1-4c0f3ec0fd23-68e604f4-201-4b04
R2
R3
n@_opt1
R4
vs101
Z5 !s110 1759905011
!i10b 1
!s100 CZP[n5N:0[gc=N<ZfaEoe1
I:2G]09^VMOh67zOJKlMmN3
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1759905007
8s101.v
Fs101.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1759905011.000000
Z9 !s107 s101.v|tb.v|
Z10 !s90 -reportprogress|300|tb.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!i10b 1
!s100 C=JME1X1FfnR^JPjg4TzV0
I@o2Coci_zK1Y;f;C7BmE?1
R6
R0
w1759904964
8tb.v
Ftb.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
