m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Generate-Block/ADDER-SUBTRACTOR
T_opt
!s110 1758195016
VZV^YA6TlJ`S;4AJnlc1BO3
Z1 04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68cbed48-1b-4a14
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1758195494
VoC6N6nC6>5Bz[]6:A1Qz30
R1
=1-4c0f3ec0fd23-68cbef26-1eb-295c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vas
Z4 !s110 1758195014
!i10b 1
!s100 YhWU57hR<B6BdUXaWf32@3
IWPniaNNXVb7VYKDZ0]BbC2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1758195009
Z7 8as.v
Z8 Fas.v
L0 11
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1758195014.000000
Z11 !s107 as.v|
Z12 !s90 -reportprogress|300|as.v|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfa
R4
!i10b 1
!s100 bP5=]zGcB1Y`2J3ebFzoH2
I2zK1iRnDzjDz]Oe=IZo8e3
R5
R0
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb
R4
!i10b 1
!s100 on7SnLOKfS9M?YM3hMW2U0
IaO48m03`fPTYdA7ZRO<3Q3
R5
R0
R6
R7
R8
L0 43
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
