m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Data Flow-Level Modeling/ENCODER/8-2 ENCODER
T_opt
!s110 1756569497
V]LklF6I4jnREPW16N5`C33
04 6 4 work enc_tb fast 0
=1-4c0f3ec0fd23-68b31f98-325-1890
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
venc
Z2 !s110 1756569496
!i10b 1
!s100 96>P4S29moZZT=ic6R]fa2
IJF:ClQ[JWo0f=PQ3GB4Si0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1756569492
Z5 8enc.v
Z6 Fenc.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1756569496.000000
Z9 !s107 enc.v|
Z10 !s90 -reportprogress|300|enc.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
venc_tb
R2
!i10b 1
!s100 hi2SD=hCcQQT_A:<InQle3
IM_LU_2<@k^<YVFQ:Bhkh81
R3
R0
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
