m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING LATCH/SR-FF
T_opt
!s110 1757499827
VfQ5]lAdYjde4_57m8z_aj3
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c151b3-65-d48
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsrff
Z2 !s110 1757499826
!i10b 1
!s100 d2J?__:;5ENbA:7IgTNf80
IP=mO>Il>GKR99f3IDiM@S2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757499809
Z5 8srff.v
Z6 Fsrff.v
L0 3
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757499826.000000
Z9 !s107 srl.v|srff.v|
Z10 !s90 -reportprogress|300|srff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsrl
R2
!i10b 1
!s100 FnW4N_c`3<GI=?h^N288W1
ID`f<Sc>8OzdNn`FS9SRbF2
R3
R0
w1757499782
Z12 8srl.v
Z13 Fsrl.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vsrlp
!s110 1757490332
!i10b 1
!s100 `Jehoh=:H:@]0n[dI@XgE1
IAOK;JO7;aD<7KBMclC3FI0
R3
R0
w1757490040
R12
R13
L0 1
R7
r1
!s85 0
31
!s108 1757490332.000000
R9
R10
!i113 0
R11
R1
vtb
R2
!i10b 1
!s100 ef?mJ8bCkVRIz`HQ[PNj[3
IE:7A_=aE<E`T12]h@SH6R0
R3
R0
R4
R5
R6
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
