m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Switch-Level style/FULL ADDER/Full Adder3
T_opt
!s110 1755677389
V8j>oYVCXLbMAXZQ`OT`]o1
04 13 4 work fulladder3_tb fast 0
=1-4c0f3ec0fd23-68a582cd-164-45c8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand1
Z2 !s110 1755677369
!i10b 1
!s100 O_;;Wl7NM`=?8UXhI_<TE1
I59OEj1?HQAUbOV?FK[co80
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1755616866
8andgate.v
Fandgate.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1755677369.000000
Z6 !s107 halfadder1.v|andgate.v|xorgate1.v|orgate1.v|fulladder3.v|
Z7 !s90 -reportprogress|300|fulladder3.v|+acc|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfulladder3
R2
!i10b 1
!s100 h[_6W<[RG3AEe=Lm4Zh=Y2
IZ@3^YVNcBd;b7K_bVABi?1
R3
R0
Z9 w1755677357
Z10 8fulladder3.v
Z11 Ffulladder3.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vfulladder3_tb
R2
!i10b 1
!s100 KXjf4;aEO[Zch^KHFh9L@3
Ib?5PNOjP;T_?;S=2jA1z20
R3
R0
R9
R10
R11
L0 28
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vhalfadder
R2
!i10b 1
!s100 3PF0Jgh^;YKR2dVAd3oDG0
IH<M3ET[z5O5N0hV=2z>>W1
R3
R0
w1755674262
8halfadder1.v
Fhalfadder1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vor1
R2
!i10b 1
!s100 5`bB3Wiz`Fzab>`B?S:J90
IzUSi:BzKN3XQYNf0P;L4X0
R3
R0
Z12 w1755614022
8orgate1.v
Forgate1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vxor1
R2
!i10b 1
!s100 m4lShG[::kTm]IU8SW?N13
IEFTCSi:2JnMH1S?V<YVNh0
R3
R0
R12
8xorgate1.v
Fxorgate1.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
