m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Gate-Level Modeling/HALF ADDER
T_opt
!s110 1755845887
VIz^7knN;YO]b8hmKi9[JO0
04 13 4 work halfadder1_tb fast 0
=1-4c0f3ec0fd23-68a814ff-2d0-2748
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalfadder1
Z2 !s110 1755845872
!i10b 1
!s100 k4E]WJneBdfj^:V`I5b_P2
IAHBDQcX3KTjOZFML;B[1d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1755845650
Z5 8halfadder1.v
Z6 Fhalfadder1.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1755845872.000000
Z9 !s107 halfadder1.v|
Z10 !s90 -reportprogress|300|halfadder1.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhalfadder1_tb
R2
!i10b 1
!s100 Y16i0fUbkb^kY_?3bcOZo1
Ie`ReF4gD7mFjgooYTgMPA2
R3
R0
R4
R5
R6
L0 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
