m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Verilog/Behavioral modeling/Sequential Circuits/FLIP-FLOP/USING edge & case/JK-FF
T_opt
!s110 1757595496
V<66hT0oRJb19hClo0ViVL0
04 2 4 work tb fast 0
=1-4c0f3ec0fd23-68c2c768-91-1a50
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vjkff
Z2 !s110 1757595494
!i10b 1
!s100 Og8>E:CL0Y>jeJON]lLHQ0
I7aFb:<HP1?L2YQ<n[E`iP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757595486
Z5 8jkff.v
Z6 Fjkff.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1757595494.000000
Z9 !s107 jkff.v|
Z10 !s90 -reportprogress|300|jkff.v|+acc|
!i113 0
Z11 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 LcCn``1@23fe]N6HMmCik0
I`Zz@in`d=K>=NZ8:0;nM;0
R3
R0
R4
R5
R6
L0 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
