{D:/VLSI/Verilog/Switch-Level style/OR GATE/or_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI\Verilog\Switch-Level style\OR GATE\or_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module or1

Top level modules:
	or1

} {} {}} {D:/VLSI/Verilog/Switch-Level style/OR GATE/or_gate_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/OR GATE/or_gate_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module or1_tb

Top level modules:
	or1_tb

} {} {}}
