{D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module not1_tb

Top level modules:
	not1_tb

} {} {}} {D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI/Verilog/Switch-Level style/NOT GATE/not1.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module not1

Top level modules:
	not1

} {} {}}
